<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="the_history_of_the_guitars">
        <meta name="keywords" content="the_history_of_the_guitars">

        <link rel="stylesheet" href="assets/css/style.css">
        <title>The history of the guitars</title>
    </head>
    <body>
        <header>
            <a href="index.html">

            </a>
            <hr>
            <nav>
            <a href="index.html">Home</a>   
            <a href="types_of_guitars.html">Types of guitars</a>
            <a href="gallery.html">Gallery</a>
            <a href="timeline.html">Timeline</a>
            <a href="contact.html">Contact</a>
            
            <nav>
            <hr>    
                <a href></a>
            </nav>
        </header>
        <section id="comment">
            <div>
                <h1>Leave a comment</h1>
                <p>We welcome your views and comments on any aspect. You can get in touch with us in the following ways 
                    by using the forms on this page and sign up.</p>
                <p>You can also get in touch with us by phoning:

                    For Comments call: 0123 456 789.</p>    
            </div>
        </section>
        <section>
            <div class="login-box">
                <div class="left-box">
                    <h1>Sign Up</h1>
                    <input type="text" name="username" placeholder="Username">
                    <input type="text" name="email" placeholder="Email">
                    <input type="text" name="password" placeholder="Password">

                    <input type="submit" name="signup-button" value="Sign Up">
                </div>
                <div class="right-box"></div>    
                </div>
            </div>
        </section>
        <footer>
            <section class="social-networks">
                <div>
                  
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div>
                    
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div>
                   
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div>
                    
                    <a href="https://pinterest.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </section>
           
        </footer>
         <!-- font-awesome script -->
         <script src="https://kit.fontawesome.com/142db3e41a.js" crossorigin="anonymous"></script>
        
        </body>
        </html>