<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="the_history_of_the_guitars">
        <meta name="keywords" content="the_history_of_the_guitars">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>The history of the guitars</title>
    </head>
    <body>
        <header>
            <a href="index.html"></a>
            <hr>
            <nav>
               <a href="index.html">Home</a>   
               <a href="types_of_guitars.html">Types of guitars</a>
               <a href="gallery.html">Gallery</a>
               <a href="timeline.html">Timeline</a>
               <a href="contact.html">Contact</a>
            </nav>
            <hr>
        </header>
           <div id="timeline">
               <img src="https://images.pexels.com/photos/11082253/pexels-photo-11082253.jpeg?auto=compress&cs=tinysrgb&w=600" alt="timeline">
           </div>
        <div class="center">
            <div class="circle-container">
                <div class="circle-cover"></div>
            </div>
        </div>
        <div class="classical">
            <h2>1817-1892 Classical guitar</h2>
                <p>Classical guitars, also known as "Spanish" guitars, are typically strung with nylon strings, plucked with the fingers, 
                   played in a seated position and are used to play a diversity of musical styles including classical music.</p>
        </div>
        <hr>
        <div class="center">
            <div class="circle-container">
                <div class="circle-cover2"></div>
            </div>
        </div>
        <div class="flat-top">
            <h2>1840 Flat-top</h2>
               <p>Flat-top guitars with steel strings are similar to the classical guitar, however, 
                  the flat-top body size is usually significantly larger than a classical guitar, and has a narrower, 
                  reinforced neck and stronger structural design.</p>
        </div>
        <hr>
        <div class="center">
            <div class="circle-container">
                <div class="circle-cover"></div>
            </div>
        </div>
        <div class="resonator">
            <h2>1893-1988 Resonator guitar</h2>
               <p>Resonator guitars were similar to the flat top guitar in appearance, but with a body that may be made of brass, 
                  nickel-silver, or steel as well as wood,
                  the sound of the resonator guitar is produced by one or more aluminum resonator cones mounted in the middle of the top</p>
        </div>
        <hr>
        <div class="center">
            <div class="circle-container">
                <div class="circle-cover2"></div>
            </div>
        </div>
        <div class="twelve-string">
            <h2>1964 Twelve-string guitar</h2>
               <p>The twelve-string guitar usually has steel strings, and it is widely used in folk music, blues, and rock and roll.</p>
        </div>
        <hr>
       <div class="center">
          <div class="circle-container">
              <div class="circle-cover"></div>
          </div>
       </div>
       <div class="acoustic">
          <h2>1974, 1975 Acoustic bass guitar</h2>
             <p>The acoustic bass guitar is a bass instrument with a hollow wooden body similar to,
                though usually somewhat larger than, that of a 6-string acoustic guitar.</p>
       </div>
       <hr>
       <div class="center">
          <div class="circle-container">
             <div class="circle-cover2"></div>
          </div>
       </div>
       <div class="electric">
           <h2>1932 Electric guitar</h2>
              <p>Electric guitars can have solid, semi-hollow, or hollow bodies; solid bodies produce little sound without amplification. 
                 In contrast to a standard acoustic guitar, electric guitars instead rely on electromagnetic pickups, 
                 and sometimes piezoelectric pickups, that convert the vibration of the steel strings into signals,
                 which are fed to an amplifier through a patch cable or radio transmitter. </p>
       </div>
       <hr>
    <footer>
        <div id="social-networks">
            <div>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visite our Facebook page (opens in a new tabe)"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="Visite our Instagram page (opens in a new tabe)"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="Visite our Twitter page (opens in a new tabe)"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div>
                <a href="https://pinterest.com" target="_blank" rel="noopener"
                aria-label="Visite our Pinterest page (opens in a new tabe)"><i class="fa-brands fa-pinterest"></i></a>
            </div>
        </div>
    </footer>
        <!-- font-awesome script-->
        <script src="https://kit.fontawesome.com/142db3e41a.js" crossorigin="anonymous"></script>
    </body>
</html>